# Coding-Bat-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/harshitbhardwaj/solutions/ap1/: BigHeightsSolution.java  CommonTwoSolution.java  CopyEndySolution.java  CopyEvensSolution.java  DividesSelfSolution.java  HasOneSolution.java  MatchUpSolution.java  MergeTwoSolution.java  ScoreUpSolution.java  Scores100Solution.java  ScoresAverageSolution.java  ScoresClumpSolution.java  ScoresIncreasingSolution.java  ScoresSpecialSolution.java  SumHeights2Solution.java  SumHeightsSolution.java  UserCompareSolution.java  WordsCountSolution.java  WordsFrontSolution.java  WordsWithoutListSolution.java  WordsWithoutSolution.java
src/main/java/com/harshitbhardwaj/solutions/array1/: BiggerTwoSolution.java  CommonEndSolution.java  Double23Solution.java  FirstLast6Solution.java  Fix23Solution.java  Front11Solution.java  FrontPieceSolution.java  Has23Solution.java  Make2Solution.java  MakeEndsSolution.java  MakeLastSolution.java  MakeMiddleSolution.java  MakePiSolution.java  MaxEnd3Solution.java  MaxTripleSolution.java  MidThreeSolution.java  MiddleWaySolution.java  No23Solution.java  PlusTwoSolution.java  Reverse3Solution.java  RotateLeft3Solution.java  SameFirstLastSolution.java  Start1Solution.java  Sum2Solution.java  Sum3Solution.java  SwapEndsSolution.java  Unlucky1Solution.java
src/main/java/com/harshitbhardwaj/solutions/functional1/: AddStarSolution.java  Copies3Solution.java  DoublingSolution.java  LowerSolution.java  Math1Solution.java  MoreYSolution.java  NoXSolution.java  RightDigitSolution.java  SquareSolution.java
src/main/java/com/harshitbhardwaj/solutions/logic1/: AlarmClockSolution.java  AnswerCellSolution.java  BlueTicketSolution.java  CaughtSpeedingSolution.java  CigarPartySolution.java  DateFashionSolution.java  FizzString2Solution.java  FizzStringSolution.java  GreenTicketSolution.java  In1To10Solution.java  InOrderEqualSolution.java  InOrderSolution.java  LastDigitSolution.java  Less20Solution.java  LessBy10Solution.java  Love6Solution.java  MaxMod5Solution.java  More20Solution.java  NearTenSolution.java  Old35Solution.java  (+10 more)
src/main/java/com/harshitbhardwaj/utils/: ClassFilesCreator.java  DirectoryCreator.java  TestClassCreator.java
src/test/java/com/harshitbhardwaj/extras/: Links.java  MethodNameFetcher.java  ValidLinkNames.java
(+265 files in other folders)
